# nextgen-platform

./: .gitignore  Jenkinsfile  README.md
docs/: 01-architecture-overview.md  02-initial-version-h2-no-jwt.md  03-postgresql-migration.md  04-jwt-authentication.md  05-openshift-deployment.md  06-current-final-behavior.md
docs/architecture/: auth-flow-jwt.md  request-flow.md  system-overview.md
docs/evolution/: phase-1-h2-no-jwt.md  phase-2-postgres.md  phase-3-jwt-auth.md
docs/openshift/: common-issues.md  quotas-and-limits.md  rollout-debugging.md  services-routes-explained.md
docs/runbooks/: crashloop-nodejs.md  ui-503-troubleshooting.md
monitoring/grafana/: grafana.yaml
monitoring/loki/: loki-config.yaml  loki.yaml
monitoring/prometheus/: prometheus.yaml
monitoring/prometheus/rules/: alerts.yaml
monitoring/promtail/: promtail-config.yaml  promtail.yaml
monitoring/servicemonitors/: userservice-servicemonitor.yaml
scripts/: deploy.sh  render-manifest.sh  verify-rollout.py
services/apiservice/: Dockerfile  openshift.yaml  pom.xml  pom.xml.broken
services/apiservice/src/main/java/com/example/apiservice/: ApiController.java  ApiserviceApplication.java  CorsConfig.java  User.java
services/apiservice/src/main/resources/: application.yml
services/authservice/: Dockerfile  openshift.yaml  pom.xml  pom.xml.broken
services/authservice/src/main/java/com/example/authservice/: AuthController.java  AuthserviceApplication.java  JwtUtil.java  User.java
services/authservice/src/main/resources/: application.yml
services/frontend/: Dockerfile  openshift.yaml  package.json  server.js
services/frontend/public/: index.html  signup.html  welcome.html
services/frontend/public/css/: style.css
services/frontend/public/js/: auth.js
services/postgres/: postgres-configmap.yaml  postgres-secret.yaml  postgres-statefulset.yaml
services/userservice/: Dockerfile  openshift.yaml  pom.xml  pom.xml.bak  pom.xml.broken  userservice-config.yaml  userservice-db-secret.yaml
services/userservice/src/main/java/com/example/userservice/: User.java  UserController.java  UserRepository.java
services/userservice/src/main/resources/: application.yml
